·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.7   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               83 gwei/gas                ·       1848.46 usd/eth       │
·············|············|··············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|··············|·············|·············|···············|··············
|  ERC20     ·  transfer  ·           -  ·          -  ·      21632  ·            2  ·       3.32  │
·············|············|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  OurToken               ·           -  ·          -  ·    1174458  ·        3.9 %  ·     180.19  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·